programa
{
	
	funcao inicio()
	{
		inteiro contador
				  //1         2         4
		    //inicialização; condição; contador
		para( contador = 0; contador <= 5; contador++ )
		{
				        //        3 (se for V, repete)
					escreva( contador, "\n" )
			
		}
			escreva("Fim do algoritmo.\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */