programa
{
	//O Faça Enquanto executa o que está nele uma vez e depois pergunta se repete, o Enquanto primeiro
	//pergunta e depois executa.
	funcao inicio()
	{
		inteiro n = 0

		faca{
			n++
			escreva(n, "\n")
		} enquanto (n < 10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */