programa
{
	inclua biblioteca Util --> u
	funcao inicio()
	{
		inteiro matriz[3][4], lin, col

		escreva("------ Matriz ------", "\n")
		escreva("\n")

		para(lin = 0; lin < 3; lin++){
			para(col = 0; col < 4; col++){
				matriz[lin][col] = u.
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */